3880_80_FlashStation/Visual/MainWindow.xaml

<Window x:Name="St80FlashStation" x:Class="_3880_80_FlashStation.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ST80 FlashStation" Height="400" Width="835"
        Closing="CloseApp" Icon="/3880_80_FlashStation;component/teamtechnik.ico" Background="#FFF9F9F9">
    <Grid Margin="0,0,0,0" Name="MainGrid">
        <TabControl HorizontalAlignment="Center" Height="274" VerticalAlignment="Top" Width="810" Margin="0,10,0,0" SelectionChanged="UpdateLog">
            <TabItem Header="Connection Status">
                <Grid Name="ConnectionStatusGrid">
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Name="ConfigurationGrid">
                </Grid>
            </TabItem>
            <TabItem Header="Online Communication">
                <Grid Name="OnlineCommunicationGrid">
                    <ListView Name="OnlineReadDataListBox" HorizontalAlignment="Left" Height="240" Margin="0,2,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding ReadInterfaceCollection}" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="Addr." DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Width="215" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="50" Header="Type" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Width="50" Header="Value" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="OnlineWriteDataListBox" HorizontalAlignment="Right" Height="240" Margin="0,2,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding WriteInterfaceCollection}" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="Addr." DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Width="215" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="50" Header="Type" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Width="50" Header="Value" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="VFlashTab" Header="VFlash" IsEnabled="False">
                <Grid Name="VFlashGrid">
                </Grid>
            </TabItem>
            <TabItem Name="VFlashProjectsTab" Header="VFlash Paths" IsEnabled="False">
                <Grid>
                    <ListView Name="VFlashBankListBox" HorizontalAlignment="Center" Height="205" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding VFlashProjectCollection}" Foreground="Black" SelectionChanged="VFlashProjectbankListViewSelection">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" Header="Type" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Width="60" Header="Version" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Width="540" Header="Path File" DisplayMemberBinding="{Binding Path}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Create Type" HorizontalAlignment="Right" Height="25" Margin="0,211,0,0" VerticalAlignment="Top" Width="100" Click="TypeCreation"/>
                    <Label Content="Type Number:" HorizontalAlignment="Left" Height="31" Margin="431,213,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBox Name="TypeNumberBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="522,213,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="42"/>
                    <Label Content="Version:" HorizontalAlignment="Left" Height="31" Margin="573,213,0,0" VerticalAlignment="Top" Width="55"/>
                    <TextBox Name="TypeVersionBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="628,213,0,0" TextWrapping="Wrap" Text="V1.0" VerticalAlignment="Top" Width="66"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <GroupBox Header="Output Creation" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="248">
                    <Grid>
                        <Label Content="Output File Type:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="105" Margin="5,10,0,0"/>
                        <ComboBox Name="OutputTypeComboBox" Text="Select" HorizontalAlignment="Left" Margin="110,13,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Name="Xml">*.xml</ComboBoxItem>
                            <ComboBoxItem Name="Csv">*.csv</ComboBoxItem>
                            <ComboBoxItem Name="Xls">*.xls</ComboBoxItem>
                        </ComboBox>
                        <Button Content="CreateOutput" HorizontalAlignment="Right" Height="25" Margin="0,40,6,0" VerticalAlignment="Top" Width="100" Click="CreateOutput" ClickMode="Release"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <ListBox Name="LogListBox" HorizontalAlignment="Center" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FF05467C" Margin="0,178,0,0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-177,0,0" Height="167"><LineBreak/><Run Text="FlashStation v 1.0"/><LineBreak/><Run Text="author: Krzysztof Reczek"/><LineBreak/><LineBreak/><Run Text="teamtechnik Production Technology Sp. z o.o."/><LineBreak/><Run Text="ul. Za Gora 23, 32-050 Skawina, Poland"/><LineBreak/><LineBreak/></TextBlock>
                    <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="211" Source="/3880_80_FlashStation;component/logoTT.jpg"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
