3880_80_FlashStation/Visual/MainWindow.xaml

<Window x:Name="St80FlashStation" x:Class="_3880_80_FlashStation.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ST80 FlashStation" Height="394" Width="835"
        Closing="CloseApp" Icon="/3880_80_FlashStation;component/teamtechnik.ico" Background="#FFF9F9F9">
    <Grid Margin="0,0,0,0" Name="MainGrid">
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="829" Background="{x:Null}" BorderBrush="#FF212121" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="3"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_STATION">
                <MenuItem Header="_New Configuration"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Load Configuration"></MenuItem>
                <MenuItem Header="_Save Configuration"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_EDIT">
                <MenuItem Header="_Add Connection"></MenuItem>
                <MenuItem Header="_Add Interface"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Add Output File Handler"></MenuItem>
                <MenuItem Header="_Add SQL connection"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Add VFlash Channel"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Component Manager"></MenuItem>
            </MenuItem>
            <MenuItem Header="_HELP">
                <MenuItem Header="_About ttAgent"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Margin="0,26,0,50" BorderThickness="1" BorderBrush="#FF8C8E94">
            <Grid Background="#FFF0F0F0">
                <TabControl HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="810" Margin="4,2,0,0" SelectionChanged="UpdateLog">
                    <TabItem Header="Connection Status">
                        <Grid Name="ConnectionStatusGrid"></Grid>
                    </TabItem>
                    <TabItem Header="Configuration">
                        <Grid Name="ConfigurationGrid"></Grid>
                    </TabItem>
                    <TabItem Header="Online Communication">
                        <Grid Name="OnlineCommunicationGrid">
                            <ListView Name="OnlineReadDataListBox" HorizontalAlignment="Left" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding ReadInterfaceCollection}" Foreground="Black">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="70" Header="Addr." DisplayMemberBinding="{Binding Address}" />
                                        <GridViewColumn Width="215" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Width="50" Header="Type" DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Width="50" Header="Value" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Name="OnlineWriteDataListBox" HorizontalAlignment="Right" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding WriteInterfaceCollection}" Foreground="Black">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="70" Header="Addr." DisplayMemberBinding="{Binding Address}" />
                                        <GridViewColumn Width="215" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Width="50" Header="Type" DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Width="50" Header="Value" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Name="VFlashTab" Header="VFlash" IsEnabled="False">
                        <Grid Name="VFlashGrid"></Grid>
                    </TabItem>
                    <TabItem Name="VFlashProjectsTab" Header="VFlash Paths" IsEnabled="False">
                        <Grid>
                            <ListView Name="VFlashBankListBox" HorizontalAlignment="Center" Height="205" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding VFlashProjectCollection}" Foreground="Black" SelectionChanged="VFlashProjectbankListViewSelection">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="60" Header="Type" DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Width="60" Header="Version" DisplayMemberBinding="{Binding Version}" />
                                        <GridViewColumn Width="540" Header="Path File" DisplayMemberBinding="{Binding Path}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Create Type" HorizontalAlignment="Right" Height="25" Margin="0,211,0,0" VerticalAlignment="Top" Width="100" Click="TypeCreation"/>
                            <Label Content="Type Number:" HorizontalAlignment="Left" Height="31" Margin="431,213,0,0" VerticalAlignment="Top" Width="94"/>
                            <TextBox Name="TypeNumberBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="522,213,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="42"/>
                            <Label Content="Version:" HorizontalAlignment="Left" Height="31" Margin="573,213,0,0" VerticalAlignment="Top" Width="55"/>
                            <TextBox Name="TypeVersionBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="628,213,0,0" TextWrapping="Wrap" Text="-001" VerticalAlignment="Top" Width="66"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Output">
                        <Grid Name="OutputCreatorGrid"></Grid>
                    </TabItem>
                    <TabItem Header="Log">
                        <Grid>
                            <ListBox Name="LogListBox" HorizontalAlignment="Center" Height="240" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="About">
                        <Grid Background="#FF05467C" Margin="0,178,0,0">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-177,0,0" Height="167"><LineBreak/><Run Text="FlashStation v 1.0"/><LineBreak/><Run Text="author: Krzysztof Reczek"/><LineBreak/><LineBreak/><Run Text="teamtechnik Production Technology Sp. z o.o."/><LineBreak/><Run Text="ul. Za Gora 23, 32-050 Skawina, Poland"/><LineBreak/><LineBreak/></TextBlock>
                            <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="211" Source="/3880_80_FlashStation;component/logoTT.jpg"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Grid Name="FooterGrid" VerticalAlignment="Bottom" Height="50"></Grid>
    </Grid>
</Window>
