PlcAgent/Visual/MainWindow.xaml

<Window x:Name="PlcAgentWindow" x:Class="_PlcAgent.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="PLC Agent 1.0" Height="650" Width="1308"
        Closing="CloseApp" SizeChanged="WindowSizeChanged" Background="#FFF9F9F9" WindowState="Maximized" MinWidth="1308" MinHeight="654" Icon="/PlcAgent;component/graph.ico">
    <Grid Margin="0,0,0,0" Name="MainGrid">
        <!--MENU-->
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="829" Background="{x:Null}" BorderBrush="#FF212121" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="3"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_STATION">
                <MenuItem Header="_New Configuration" Click="NewConfiguration"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Load Configuration" Click="LoadConfiguration"></MenuItem>
                <MenuItem Header="_Save Configuration" Click="SaveConfiguration"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="CloseApp"></MenuItem>
            </MenuItem>
            <MenuItem Header="_EDIT">
                <MenuItem Header="_Add Connection" Click="AddConnection"></MenuItem>
                <MenuItem Header="_Add Interface" Click="AddInterface"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Add Output Data Template" Click="AddOutputDataTemplate"></MenuItem>
                <MenuItem Header="_Add Output File Creator" Click="AddOutputFileCreator"></MenuItem>
                <MenuItem Header="_Add SQL connection" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Add Analyzer" Click="AddAnalyzer"></MenuItem>
                <MenuItem Header="_Add VFlash Bank" Click="AddVFlashBank"></MenuItem>
                <MenuItem Header="_Add VFlash Channel" Click="AddVFlashChannel"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Component Manager" Click="ShowComponentManager"></MenuItem>
            </MenuItem>
            <MenuItem Header="_HELP">
                <MenuItem Header="_Log File" Click="ShowLog"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_About ttAgent" Click="ShowAbout"></MenuItem>
            </MenuItem>
        </Menu>
        <!--TABS-->
        <Border Margin="0,26,0,50" BorderThickness="1" BorderBrush="#FF8C8E94">
            <Grid Background="#FFF0F0F0">
                <TabControl Name="MainTabControl" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="941" Margin="2,2,0,0" SelectionChanged="UpdateLog" BorderThickness="1">
                    <TabItem Name="ComponentManagerTabItem" Header="Component Manager">
                        <Grid>
                            <TreeView Name="ComponentManagerTreeView" Width="931" Height="220" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedItemChanged="ComponentManagerSelectionChanged"/>
                            <Button Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="22" Margin="0,0,0,0" Click="RemoveComponent"/>
                            <Label Name="ComponentManagerSelectionLabel" Content="no selection" Height="24" Margin="0,0,80,0" FontSize="10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="851"/>
                        </Grid> 
                    </TabItem>
                    <TabItem Name="AboutTabItem" Header="About">
                        <Grid Name="AboutGrid" VerticalAlignment="Top" Height="261" Margin="0,0,0,0">
                            <Image Source="/PlcAgent;component/graph.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="10,15,0,0"/>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Height="167"><Run FontWeight="Bold" Text="PLC Agent v1.0"/><LineBreak/><Run Text="author: Krzysztof Reczek"/><LineBreak/><Run Text="reczek.krzysztof@gmail.com"/></TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem Name="LogTabItem" Header="Log">
                        <Grid>
                            <ListBox Name="LogListBox" HorizontalAlignment="Center" Height="502" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Name="OutputTabControlGrid" HorizontalAlignment="Left" Height="250" VerticalAlignment="Bottom" Width="945" >
                    <Label Name="OutputTabControlLabel" Content="Hide" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" UseLayoutRounding="True" MouseEnter="Label_OnMouseEnter" MouseLeave="Label_OnMouseLeave" MouseDown="OutputTabControlLabel_OnMouseDown"></Label>
                    <TabControl Name="OutputTabControl" HorizontalAlignment="Left" Height="248" VerticalAlignment="Bottom" Width="941" Margin="2,0,0,2" TabStripPlacement="Bottom" UseLayoutRounding="True" BorderThickness="1">
                        <TabItem Header="">
                            <Grid>
                                <Label Content="Use EDIT menu to create new output handlers."></Label>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                    <Grid Name="ConnectionTabControlGrid" HorizontalAlignment="Right" Height="544" VerticalAlignment="Top" Width="353" >
                    <Label Name="ConnectionTabControlLabel" Content="Hide" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" UseLayoutRounding="True" MouseEnter="Label_OnMouseEnter" MouseLeave="Label_OnMouseLeave" MouseDown="ConnectionTabControlLabel_OnMouseDown" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                        <TabControl Name="ConnectionTabControl" HorizontalAlignment="Right" Height="542" VerticalAlignment="Top" Width="350" Margin="0,2,2,0" TabStripPlacement="Right" UseLayoutRounding="True" BorderThickness="1">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{TemplateBinding Content}">
                                                        <ContentPresenter.LayoutTransform>
                                                            <RotateTransform Angle="270" />
                                                        </ContentPresenter.LayoutTransform>
                                                    </ContentPresenter>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="3" />
                                    </Style>
                                </TabControl.Resources>
                            <TabItem Header="">
                                <Label Content="Use EDIT menu to create new connections and interfaces."></Label>
                            </TabItem>
                        </TabControl>
                    </Grid>
            </Grid>
        </Border>
        <!--FOOTER-->
        <Grid Name="FooterGrid" VerticalAlignment="Bottom" Height="50"></Grid>
        <Label Name="LicenseLabel" Content="No valid license." HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Bottom" Height="25" Margin="0,0,5,0"/>
    </Grid>
</Window>
