3880_80_FlashStation/MainWindow.xaml

<Window x:Name="ST80_FlashStation" x:Class="_3880_80_FlashStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ST80_FlashStation" Height="350" Width="525"
        Closing="CloseApp" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-7">
        <TabControl HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Width="505" Margin="0,10,0,0">
            <TabItem Header="Connection Status">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="PLC Configuration" HorizontalAlignment="Center" Height="206" VerticalAlignment="Top" Width="495">
                        <Grid>
                            <Label Content="IP Address:" HorizontalAlignment="Left" Height="25" Margin="295,-2,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="192.168.100.100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="375,-2,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Port:" HorizontalAlignment="Left" Height="25" Margin="295,16,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="102" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="375,16,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Rack:" HorizontalAlignment="Left" Height="25" Margin="295,34,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="375,34,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Slot:" HorizontalAlignment="Left" Height="25" Margin="295,50,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="375,50,0,0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Read DB Number:" HorizontalAlignment="Left" Height="25" Margin="295,68,0,0" VerticalAlignment="Top" Width="115"/>
                            <Label Content="1000" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="391,68,0,0" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Read Start Address:" HorizontalAlignment="Left" Height="25" Margin="295,86,0,0" VerticalAlignment="Top" Width="115"/>
                            <Label Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="391,86,0,0" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Read Data Length:" HorizontalAlignment="Left" Height="25" Margin="295,104,0,0" VerticalAlignment="Top" Width="115"/>
                            <Label Content="512" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="391,104,0,0" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Write DB Number:" HorizontalAlignment="Left" Height="25" Margin="295,122,0,0" VerticalAlignment="Top" Width="115"/>
                            <Label Content="1000" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="391,122,0,0" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Write Start Address:" HorizontalAlignment="Left" Height="25" Margin="295,140,0,0" VerticalAlignment="Top" Width="115"/>
                            <Label Content="512" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="391,140,0,0" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Write Data Length:" HorizontalAlignment="Left" Height="25" Margin="295,158,0,0" VerticalAlignment="Top" Width="115"/>
                            <Label Content="512" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="391,158,0,0" VerticalAlignment="Top" Width="85"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Connect" HorizontalAlignment="Center" Height="25" Margin="389,211,6,0" VerticalAlignment="Top" Width="100" Click="ConnectDisconnect"/>
                    <Label Content="Wrong Configuration!" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Height="25" Margin="170,211,112,0" VerticalAlignment="Top" Width="213" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="PLC Communication Setup" HorizontalAlignment="Center" Height="206" VerticalAlignment="Top" Width="245" Margin="0,0,250,0">
                        <Grid>
                            <Label Content="IP Address:" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" VerticalAlignment="Top" Width="80"/>
                            <TextBox Name="IpAddressBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="105,10,0,0" TextWrapping="Wrap" Text="192.168.100.100" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Port:" HorizontalAlignment="Left" Height="25" Margin="25,37,0,0" VerticalAlignment="Top" Width="80"/>
                            <TextBox Name="PortBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="105,37,0,0" TextWrapping="Wrap" Text="102" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Rack:" HorizontalAlignment="Left" Height="25" Margin="25,64,0,0" VerticalAlignment="Top" Width="80"/>
                            <TextBox Name="RackBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="105,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
                            <Label Content="Slot:" HorizontalAlignment="Left" Height="25" Margin="25,91,0,0" VerticalAlignment="Top" Width="80"/>
                            <TextBox Name="SlotBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="105,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="PLC Data Setup" HorizontalAlignment="Left" Height="206" Margin="250,0,0,0" VerticalAlignment="Top" Width="245">
                        <Grid>
                            <Label Content="Read DB Number:" HorizontalAlignment="Left" Height="25" Margin="16,10,0,0" VerticalAlignment="Top" Width="115"/>
                            <TextBox Name="ReadDbAddressBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="131,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Read Start Address:" HorizontalAlignment="Left" Height="25" Margin="16,37,0,0" VerticalAlignment="Top" Width="115"/>
                            <TextBox Name="ReadDbStartAddressBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="131,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Read Data Length:" HorizontalAlignment="Left" Height="25" Margin="16,64,0,0" VerticalAlignment="Top" Width="115"/>
                            <TextBox Name="ReadDbLengthBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="131,64,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Write DB Number:" HorizontalAlignment="Left" Height="25" Margin="16,92,0,0" VerticalAlignment="Top" Width="115"/>
                            <TextBox x:Name="WriteDbAddressBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="131,92,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Write Start Address:" HorizontalAlignment="Left" Height="25" Margin="16,119,0,0" VerticalAlignment="Top" Width="115"/>
                            <TextBox x:Name="WriteDbStartAddressBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="131,119,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="85"/>
                            <Label Content="Write Data Length:" HorizontalAlignment="Left" Height="25" Margin="16,146,0,0" VerticalAlignment="Top" Width="115"/>
                            <TextBox x:Name="WriteDbLengthBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="25" Margin="131,146,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="85"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Use Settings" HorizontalAlignment="Center" Height="25" Margin="389,211,6,0" VerticalAlignment="Top" Width="100" Click="StoreSettings"/>
                    <Label Content="Wrong Configuration!" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Height="25" Margin="170,211,112,0" VerticalAlignment="Top" Width="213" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
