PlcAgent/Visual/Gui/DB/GuiDbStoredProcedures.xaml

<db:DbConnectionHandlerComponent x:Class="_PlcAgent.Visual.Gui.DB.GuiDbStoredProcedures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:db="clr-namespace:_PlcAgent.DB"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AlternationStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFF6F6F6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Name="GeneralGrid">
        <ListView Name="StoredProcedureListBox" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="200" ItemContainerStyle="{StaticResource AlternationStyle}" AlternationCount="2" PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove" SelectionChanged="StoredProcedureSelectionChanged"/>
        <ListView Name="ParameterListBox" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="400" Margin="0,0,0,0" ItemContainerStyle="{StaticResource AlternationStyle}" AlternationCount="2" PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"/>
    </Grid>
</db:DbConnectionHandlerComponent>
