PlcAgent/Visual/Gui/DB/GuiDbStoredProcedures.xaml

<db:DbConnectionHandlerComponent x:Class="_PlcAgent.Visual.Gui.DB.GuiDbStoredProcedures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:db="clr-namespace:_PlcAgent.DB"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="GeneralGrid">
        <Grid>
            <DataGrid Name="StoredProcedureListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="510" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" Background="White" AlternatingRowBackground="#FFF6F6F6" SelectionChanged="StoredProcedureSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SpCommand}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Command" Width="80" IsReadOnly="False"/>
                    <DataGridTextColumn Binding="{Binding SpName}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"  Header="Stored Procedure Name" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="ParameterListBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" Background="White" AlternatingRowBackground="#FFF6F6F6" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Parameter Name" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ParameterType}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Parameter Type" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding InterfaceName}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Interface Name"  Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding InterfaceType}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" Header="Interface Type" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ComponentName}" HeaderStyle="{DynamicResource CenterGridHeaderStyle}"  Header="Component" Width="300" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="FooterGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="450">
            <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,0,190,0" VerticalAlignment="Bottom" Width="90" Height="22" Click="Clear"/>
            <Button Name="ImportButton" Content="Import" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Bottom" Width="90" Height="22" Click="Import"/>
            <Button Name="ExportButton" Content="Export" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="90" Height="22" Click="Export"/>
            <Label Name="FileNameLabel" Content="Template.xml" FontSize="10" HorizontalAlignment="Left" Width="450"></Label>
        </Grid>
    </Grid>
</db:DbConnectionHandlerComponent>
