PlcAgent/Visual/Gui/DB/GuiDbConnectionHandler.xaml

<db:DbConnectionHandlerComponent x:Class="_PlcAgent.Visual.Gui.DB.GuiDbConnectionHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:db="clr-namespace:_PlcAgent.DB"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="400">
    <Grid Name="GeneralGrid">
        <GroupBox Name="HeaderGroupBox" Header="DB Communication X" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="400">
            <Grid>
                <Label Content="Data Base Instance:" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
                <TextBox Name="DbInstanceBox" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
                <Label Content="Initial Catalog:" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top"/>
                <TextBox Name="InitialCatalogBox" HorizontalAlignment="Left" Height="26" Margin="10,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
                <Label Content="Configuration File:" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ConfigurationFileBox" HorizontalAlignment="Left" Height="26" Margin="10,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
            </Grid>
        </GroupBox>
    </Grid>
</db:DbConnectionHandlerComponent>
