PlcAgent/Visual/Gui/Vector/GuiVFlashPathBank.xaml

<UserControl x:Class="_PlcAgent.Visual.Gui.Vector.GuiVFlashPathBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="854">
    <Grid Name="GeneralGrid">
        <DataGrid Name="VersionDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="268" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" Background="White" AlternatingRowBackground="#FFF6F6F6" SelectionChanged="VersionSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Version}" Header="Version" Width="330" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Steps.Count}" Header="Steps" Width="50" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="SequenceDataGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="599" Height="268" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" Background="White" AlternatingRowBackground="#FFF6F6F6">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Step Nr." Width="60" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Template File" Width="600" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" MouseLeftButtonDown="PathModyfication"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Transition Conditions" Width="130" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="click to configure" TextAlignment="Center" MouseLeftButtonDown="ConditionsModyfication"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=TransitionDelay}" Header="Delay Time [ms]" Width="130" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="VFlashCreateTypeButton" Content="Create Type" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="22" Width="100" Click="TypeCreation"/>
        <Button Name="VFlashDeleteTypeButton" Content="Delete Type" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Bottom" Height="22" Width="100" Click="TypeDeletion"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="210,0,0,-2" VerticalAlignment="Bottom"/>
        <TextBox Name="TypeVersionBox" HorizontalAlignment="Left" Height="23" Margin="270,0,0,-2" TextWrapping="Wrap" Text="1402-001" VerticalAlignment="Bottom" Width="70"/>
        <Button x:Name="VFlashCreateStepButton" Content="Create Step" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22" Width="100" Click="StepCreation" Margin="0,0,105,0"/>
        <Button x:Name="VFlashDeleteStepButton" Content="Delete Step" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22" Width="100" Click="StepDeletion"/>
    </Grid>
</UserControl>
