PlcAgent/Visual/Gui/Vector/GuiVFlashPathBank.xaml

<UserControl x:Class="_PlcAgent.Visual.Gui.Vector.GuiVFlashPathBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="854">
    <UserControl.Resources>
        <Style x:Key="AlternationStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFF6F6F6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="GeneralGrid">
        <DataGrid Name="VersionDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="268" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" Background="White" AlternatingRowBackground="#FFF6F6F6" SelectionChanged="VersionSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Version}" Header="Version" Width="330" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Steps.Count}" Header="Steps" Width="50" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="SequenceDataGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="599" Height="268" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" Background="White" AlternatingRowBackground="#FFF6F6F6">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Step Nr." Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Template File" Width="260" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="TransitionConditions" Width="130" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=TransitionDelay}" Header="Transition Delay Time" Width="130" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="VFlashCreateTypeButton" Content="Create Type" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="22" Width="100" Click="TypeCreation"/>
        <Button Name="VFlashDeleteTypeButton" Content="Delete Type" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Bottom" Height="22" Width="100" Click="TypeCreation"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="210,0,0,-2" VerticalAlignment="Bottom"/>
        <TextBox Name="TypeVersionBox" HorizontalAlignment="Left" Height="23" Margin="270,0,0,-2" TextWrapping="Wrap" Text="-001" VerticalAlignment="Bottom" Width="70"/>
    </Grid>
</UserControl>
