ttAgent/Visual/Gui/GuiAnalyzerSingleFigure.xaml

<UserControl x:Class="_ttAgent.Visual.Gui.GuiAnalyzerSingleFigure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="130" Width="1000">
    <Grid Name="GeneralGrid">
        <Canvas HorizontalAlignment="Left" Height="130" Margin="200,0,0,0" VerticalAlignment="Top" Width="800" Background="White">
            <Grid Background="#FFE5E5E5" Height="130" Width="800">
                <oxy:Plot Model="{Binding Model}" BorderBrush="Black" Background="White" BorderThickness="1"/>
            </Grid>
        </Canvas>
        <GroupBox Header="Channel 1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="195">
            <Grid>
                <Label Content="Variable:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="180"/>
                <ComboBox Name="VariableComboBox" HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" VerticalAlignment="Top" Width="180"/>
                <Label Content="Unit:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,50,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="98,52,0,0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="unit" VerticalAlignment="Top" Width="85"/>
                <Label Content="Brush:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,75,0,0"/>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="98,77,0,0" HorizontalContentAlignment="Right" Text="unit" VerticalAlignment="Top" Width="85"/>
                <Button Content="Button" Canvas.Left="-91" Canvas.Top="18" Width="75" Click="Refresh"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
