ttAgent/Visual/Gui/GuiAnalyzer.xaml

<UserControl x:Class="_ttAgent.Visual.Gui.GuiAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="400">
    <Grid Name="GeneralGrid">
        <GroupBox Name="SettingsGroupBox" Header="Analyzer" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="400">
            <Grid>
                <Label Content="Sample time: " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="112" Margin="0,8,0,0"/>
                <Slider HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="230"/>
                <Label Content="10 ms" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="68" Margin="320,8,0,0"/>
                <Label Content="Axis X range: " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="81" Margin="0,33,0,0"/>
                <Slider HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="230"/>
                <Label Content="5 sec." HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="68" Margin="320,33,0,0"/>
                <Button Name="AnalyzerAddChannelButton" Content="Add Channel" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Bottom" Width="90" Height="25" />
                <Button Name="AnalyzerImportButton" Content="Import" HorizontalAlignment="Left" Margin="195,65,0,0" VerticalAlignment="Bottom" Width="90" Height="25" />
                <Button Name="AnalyzerExportButton" Content="Export" HorizontalAlignment="Left" Margin="290,65,0,0" VerticalAlignment="Bottom" Width="90" Height="25" />
            </Grid>
        </GroupBox>
        <GroupBox Name="RecordingGroupBox" Header="Recording" Margin="0,150,0,0" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="400">
            <Grid>
                <Label Name="AnalyzerTimeLabel" Content="Recording time: 00:00:00" HorizontalAlignment="Right" Height="28" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="294" Margin="0,8,0,7"/>
                <Button Name="AnalyzerStartStopButton" Content="Start" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="90" Height="25" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
