ttAgent/Visual/Gui/GuiAnalyzerSingleFigure.xaml

<UserControl x:Class="_ttAgent.Visual.Gui.GuiAnalyzerSingleFigure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="130" Width="1500"
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Name="GeneralGrid">
        <Canvas HorizontalAlignment="Left" Height="120" Margin="200,9,0,0" VerticalAlignment="Top" Width="1300" Background="White">
            <Grid Background="#FFF9F9F9" Height="120" Width="1300">
                <oxy:Plot x:Name="PlotArea" BorderThickness="1" MouseDoubleClick="Refresh" Background="#FFF9F9F9" Model="{Binding Model}"/>
            </Grid>
        </Canvas>
        <GroupBox Header="Channel 1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="195">
            <Grid>
                <Label Content="Variable:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="180"/>
                <ComboBox Name="VariableComboBox" HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" VerticalAlignment="Top" Width="180"/>
                <Label Content="Type:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="180" Margin="0,48,0,0"/>
                <Label Name="TypeLabel" Content="$$Type" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="132" Margin="50,48,0,0"/>
                <Label Content="Unit:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,75,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="35,77,0,0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="[1]" VerticalAlignment="Top" Width="50"/>
                <Label Content="Brush:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Margin="90,75,0,0"/>
                <ComboBox Name="BrushComboBox" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="50" ItemsSource="{Binding ColorsList}" SelectionChanged="BrushSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding}">
                                <TextBlock Text="           "/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
