ttAgent/Visual/Gui/GuiInterfaceAssignment.xaml

<UserControl x:Class="_ttAgent.Visual.Gui.GuiInterfaceAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="523">
    <Grid Name="GeneralGrid">
        <GroupBox Header="Interface Assignment" HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="523">
            <DataGrid Name="AssignmentDataGrid" HorizontalAlignment="Center" Width="510" Height="170" Margin="0,7,0,0" ItemsSource="{Binding InterfaceAssignmentCollection}" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="None" Background="White" CurrentCellChanged="AssignmentChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding VariableDirection}" Header="Interface" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Variable Name" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Assignment}" Header="Assignment" Width="240" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
