ttAgent/Visual/Gui/GuiOutputHandler.xaml

<UserControl x:Class="_ttAgent.Visual.Gui.GuiOutputHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="400">
    <Grid Name="GeneralGrid">
        <GroupBox Name="HeaderGroupBox" Header="Output Handler X" HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="400">
            <Grid>
                <Label Content="Output File Path:" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
                <Label Content="File Name Suffix:" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Start Position:" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top"/>
                <Label Content="End Position:" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top"/>
                <Label Content="Output File Type:" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Bottom"/>
                
                <TextBox Name="DirectoryPathBox" HorizontalAlignment="Left" Height="25" Margin="130,15,15,0" TextWrapping="Wrap" Text="Output\\" VerticalAlignment="Top" Width="150"/>
                <TextBox Name="FileNameSuffixBox" HorizontalAlignment="Left" Height="25" Margin="130,42,15,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" TextChanged="FileNameSuffixChanged"/>
                <TextBox Name="StartPositionBox" HorizontalAlignment="Left" Height="25" Margin="130,69,65,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" TextChanged="StartPositionChanged"/>
                <TextBox Name="EndPositionBox" HorizontalAlignment="Left" Height="25" Margin="130,96,65,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" TextChanged="EndPositionBoxChanged"/>

                <ComboBox Name="OutputTypeComboBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="107" SelectionChanged="ComboBoxOnSelectionChanged" Height="25"/>
                <Button Content="CreateOutput" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Bottom" Width="90" Height="25" Click="CreateOutput"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="285,0,0,152" VerticalAlignment="Bottom" Width="83" Height="25" Click="SetDirectoryPath"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
