PlcAgent/Visual/Gui/PLC/GuiPlcCommunicatorConfiguration.xaml

<plc:PlcCommunicatorComponent x:Class="_PlcAgent.Visual.Gui.PLC.GuiPlcCommunicatorConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plc="clr-namespace:_PlcAgent.PLC"
             mc:Ignorable="d" 
             d:DesignWidth="320" Height="390"
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Name="GeneralGrid">
        <GroupBox Header="PLC Communication Setup" Width="320" Height="148" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="IP Address:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Port:" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top"/>
                <Label Content="Rack:" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top"/>
                <Label Content="Slot:" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
                <TextBox Name="IpAddressBox" HorizontalAlignment="Left" Height="25" Margin="170,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="IpAddressBoxChanged"/>
                <TextBox Name="PortBox" HorizontalAlignment="Left" Height="25" Margin="170,37,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="PortBoxChanged"/>
                <TextBox Name="RackBox" HorizontalAlignment="Left" Height="25" Margin="170,64,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="RackBoxChanged"/>
                <TextBox Name="SlotBox" HorizontalAlignment="Left" Height="25" Margin="170,91,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="SlotBoxChanged"/>
            </Grid>    
        </GroupBox>
        <GroupBox Header="PLC Data Setup" Width="320" Height="202" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,148,0,0">
            <Grid>
                <Label Content="Read DB Number:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Read Start Address:" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top"/>
                <Label Content="Read Data Length:" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top"/>
                <Label Content="Write DB Number:" HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
                <Label Content="Write Start Address:" HorizontalAlignment="Left" Margin="36,118,0,0" VerticalAlignment="Top"/>
                <Label Content="Write Data Length:" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ReadDbAddressBox" HorizontalAlignment="Left" Height="25" Margin="170,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="ReadDbNumberBoxChanged"/>
                <TextBox Name="ReadDbStartAddressBox" HorizontalAlignment="Left" Height="25" Margin="170,37,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="ReadStartAddressBoxChanged"/>
                <TextBox Name="ReadDbLengthBox" HorizontalAlignment="Left" Height="25" Margin="170,64,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="ReadLengthBoxChanged"/>
                <TextBox Name="WriteDbAddressBox" HorizontalAlignment="Left" Height="25" Margin="170,91,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="WriteDbNumberBoxChanged"/>
                <TextBox Name="WriteDbStartAddressBox" HorizontalAlignment="Left" Height="25" Margin="170,118,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="WriteStartAddressBoxChanged"/>
                <TextBox Name="WriteDbLengthBox" HorizontalAlignment="Left" Height="25" Margin="170,145,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"  TextChanged="WriteLengthBoxChanged"/>
            </Grid>
        </GroupBox>
        <Button Name="UseSettingsButton" Content="Use Settings" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="100" Click="StoreSettingsButton"/>
        <Button Content="Save As Bnary" HorizontalAlignment="Left" Margin="220,355,0,0" VerticalAlignment="Top" Width="100" Click="MakeABinary"/>
    </Grid>
</plc:PlcCommunicatorComponent>
