PlcAgent/Visual/Gui/DataAquisition/GuiCommunicationInterfaceOnline.xaml

<dataAquisition:CommunicationInterfaceHandlerComponent x:Class="_PlcAgent.Visual.Gui.DataAquisition.GuiCommunicationInterfaceOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataAquisition="clr-namespace:_PlcAgent.DataAquisition"
             xmlns:gui="clr-namespace:_PlcAgent.Visual.Gui"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AlternationStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFF6F6F6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Header="Name" Width="60"/>
            <GridViewColumn Header="IsAbstract" Width="60" />
            <GridViewColumn Header="Namespace" Width="60"/>
        </GridViewColumnCollection>

    </UserControl.Resources>
    <Grid Name="GeneralGrid">
        <ListView Name="CommunicationReadInterfaceListBox" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="449" ItemContainerStyle="{StaticResource AlternationStyle}" AlternationCount="2" PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"/>
        <ListView Name="CommunicationWriteInterfaceListBox" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="449" Margin="451,0,0,0" ItemContainerStyle="{StaticResource AlternationStyle}" AlternationCount="2" PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"/>
        <gui:TreeListView x:Name="TestTreeListView" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="449">
            <DockPanel>
                <GridViewHeaderRowPresenter Name="GridViewHeaderRowPresenter" DockPanel.Dock="Top"/>
                <ItemsPresenter/>
            </DockPanel>
        </gui:TreeListView>
    </Grid>
</dataAquisition:CommunicationInterfaceHandlerComponent>
