PlcAgent/Visual/Gui/DataAquisition/GuiCommunicationInterfaceConfiguration.xaml

<dataAquisition:CommunicationInterfaceHandlerComponent x:Class="_PlcAgent.Visual.Gui.DataAquisition.GuiCommunicationInterfaceConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataAquisition="clr-namespace:_PlcAgent.DataAquisition"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="320">
    <Grid>
        <GroupBox Header="Interface Configuration" Height="60" Width="320" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="Configuration File:" HorizontalAlignment="Left" Margin="31,5,0,0" VerticalAlignment="Top" Width="230" Height="68"/>
                <TextBox Name="InterfacePathBox" HorizontalAlignment="Left" Height="25" Margin="150,5,0,0" TextWrapping="Wrap" Text="File not loaded" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="120"/>
            </Grid>
        </GroupBox>
        <Button Name="LoadFileButton" Content="Load File" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="100" Click="LoadSettingFile"/>
        <Button x:Name="ExportTemplateButton" Content="Save as XML" HorizontalAlignment="Left" Margin="105,64,0,0" VerticalAlignment="Top" Width="100" Click="ExportToTemplate"/>
    </Grid>
</dataAquisition:CommunicationInterfaceHandlerComponent>
