PlcAgent/Visual/Gui/Analyzer/GuiAnalyzerSingleFigure.xaml

<analyzer:AnalyzerComponent x:Class="_PlcAgent.Visual.Gui.Analyzer.GuiAnalyzerSingleFigure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             xmlns:analyzer="clr-namespace:_PlcAgent.Analyzer"
             mc:Ignorable="d" Width="1500"
             HorizontalAlignment="Left" VerticalAlignment="Stretch">
    <Grid Name="GeneralGrid">
        <Grid Name ="PlotGrid" HorizontalAlignment="Left" Width="1300" Margin="200,9,0,4" VerticalAlignment="Stretch">
            <oxy:PlotView x:Name="PlotArea" BorderThickness="1" Background="{x:Null}" Foreground="DarkGray" Model="{Binding Model}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsLegendVisible="False" DefaultFontSize="10" LegendFontSize="10" TextColor="#FF343434"/>
        </Grid>
        <GroupBox Name="ChannelGroupBox" Header="Channel X" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="195" Margin="0,0,0,8">
            <Grid>
                <Label Content="Variable:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="180" Background="#FFF6F6F6"/>
                <ComboBox VirtualizingStackPanel.IsVirtualizing="True" Name="VariableComboBox" HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="VariableSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Type:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="180" Margin="0,48,0,0"/>
                <Label Name="TypeLabel" Content="no variable selected" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="132" Margin="50,48,0,0"/>
                <Label Content="Unit:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="100" Margin="0,0,0,8"/>
                <TextBox Name="UnitTextBox" HorizontalAlignment="Left" Height="23" Margin="35,0,0,8" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="50" TextChanged="UnitBoxTextChanged"/>
                <Label Content="Brush:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="50" Margin="85,0,0,8"/>
                <ComboBox Name="BrushComboBox" HorizontalAlignment="Left" Height="23" Margin="130,0,0,8" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Width="50" ItemsSource="{Binding ColorsList}" SelectionChanged="BrushSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding}">
                                <TextBlock Text="           "/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Name="VariableLabel" Content="no variable selected" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="1265" Margin="0,15,35,0"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Right" Height="25" Margin="0,40,35,0" VerticalAlignment="Top" Width="50" Click="RemoveChannel"/>
        <Label Name="MinMaxLabel" Content="ACTUAL: 0 MIN: 0 MAX: 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="1275" Margin="225,0,0,0" FontSize="10"/>
    </Grid>
</analyzer:AnalyzerComponent>