PlcAgent/Visual/Gui/GuiAnalyzerSingleFigure.xaml

<UserControl x:Class="_PlcAgent.Visual.Gui.GuiAnalyzerSingleFigure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="130" Width="1500"
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Name="GeneralGrid">
        <Canvas Name="PlotCanvas" HorizontalAlignment="Left" Height="121" Margin="200,9,0,0" VerticalAlignment="Top" Width="1300">
            <Grid Name ="PlotGrid" Height="121" Width="1300">
                <oxy:PlotView x:Name="PlotArea" BorderThickness="1" Background="{x:Null}" Foreground="DarkGray" Model="{Binding Model}" IsManipulationEnabled="False" IsMouseWheelEnabled="False" IsLegendVisible="False" DefaultFontSize="10" LegendFontSize="10" TextColor="#FF343434"/>
            </Grid>
        </Canvas>
        <GroupBox Name="ChannelGroupBox" Header="Channel X" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="195">
            <Grid>
                <Label Content="Variable:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="180" Background="#FFF6F6F6"/>
                <ComboBox Name="VariableComboBox" HorizontalAlignment="Center" Height="23" Margin="0,25,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="VariableSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Type:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="180" Margin="0,48,0,0"/>
                <Label Name="TypeLabel" Content="no variable selected" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="132" Margin="50,48,0,0"/>
                <Label Content="Unit:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="0,75,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="35,77,0,0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" TextChanged="UnitBoxTextChanged"/>
                <Label Content="Brush:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Margin="90,75,0,0"/>
                <ComboBox Name="BrushComboBox" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="50" ItemsSource="{Binding ColorsList}" SelectionChanged="BrushSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding}">
                                <TextBlock Text="           "/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Name="VariableLabel" Content="no variable selected" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="1265" Margin="0,15,35,0"/>
        <Button Content="Delete" HorizontalAlignment="Right" Height="25" Margin="0,40,35,0" VerticalAlignment="Top" Width="50" Click="RemoveChannel"/>
    </Grid>
</UserControl>
