PlcAgent/Visual/Gui/GuiAnalyzerDataCursor.xaml

<analyzer:AnalyzerGuiComponent x:Class="_PlcAgent.Visual.Gui.GuiAnalyzerDataCursor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:analyzer="clr-namespace:_PlcAgent.Analyzer"
             mc:Ignorable="d" Height="500" Width="60" Foreground="{x:Null}"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             MouseMove="ParenGrid_OnMouseMove" UseLayoutRounding="True">
    <Grid Name="CursorGrid" Width="60" HorizontalAlignment="Left" Background="Transparent" MouseRightButtonDown="CursorGrid_OnMouseRightButtonDown">
        <Grid Name="TopHorizontalGrid" VerticalAlignment="Top" Background="Red" Width="5" Height="2"></Grid>
        <Grid Name="VerticalGrid" Background="Red" Width="1"></Grid>
        <Grid Name="BottomHorizontalGrid" VerticalAlignment="Bottom" Background="Red" Width="5" Height="2"></Grid>
        <Label Name="PositionLabel" Content="PositionX" HorizontalAlignment="Left" Foreground="Red" Height="25" Margin="-72,0,-17,102" VerticalAlignment="Bottom" Width="150" RenderTransformOrigin="1.044,0.86" UseLayoutRounding="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-34.52" Y="-52.52"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</analyzer:AnalyzerGuiComponent>
