ttAgent/Visual/MainWindow.xaml

<Window x:Name="St80FlashStation" x:Class="_ttAgent.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ttAgent 1.0" Height="654" Width="1158"
        Closing="CloseApp" SizeChanged="WindowSizeChanged" Icon="/ttAgent;component/teamtechnik.ico" Background="#FFF9F9F9" WindowState="Maximized" MinWidth="1158" MinHeight="654">
    <Grid Margin="0,0,0,0" Name="MainGrid">
        <!--MENU-->
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="829" Background="{x:Null}" BorderBrush="#FF212121" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="3"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_STATION">
                <MenuItem Header="_New Configuration" Click="NewConfiguration"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Load Configuration" Click="LoadConfiguration"></MenuItem>
                <MenuItem Header="_Save Configuration" Click="SaveConfiguration"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="CloseApp"></MenuItem>
            </MenuItem>
            <MenuItem Header="_EDIT">
                <MenuItem Header="_Add Connection" Click="AddConnection"></MenuItem>
                <MenuItem Header="_Add Interface" Click="AddInterface"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Add Output File Handler" Click="AddOutputFileHandler"></MenuItem>
                <MenuItem Header="_Add SQL connection" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Add VFlash Bank" Click="AddVFlashBank"></MenuItem>
                <MenuItem Header="_Add VFlash Channel" Click="AddVFlashChannel"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Component Manager" Click="ShowComponentManager"></MenuItem>
            </MenuItem>
            <MenuItem Header="_HELP">
                <MenuItem Header="_Log File" Click="ShowLog"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_About ttAgent" Click="ShowAbout"></MenuItem>
            </MenuItem>
        </Menu>
        <!--TABS-->
        <Border Margin="0,26,0,50" BorderThickness="1" BorderBrush="#FF8C8E94">
            <Grid Background="#FFF0F0F0">
                <TabControl Name="MainTabControl" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="792" Margin="2,2,0,0" SelectionChanged="UpdateLog">
                    <TabItem Name="ComponentManagerTabItem" Header="Component Manager">
                        <Grid>
                            <TreeView Name="ComponentManagerTreeView" Width="772" Height="220" HorizontalAlignment="Center" Margin="0,0" VerticalAlignment="Top" SelectedItemChanged="ComponentManagerSelectionChanged"/>
                            <Button Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="22" Margin="0,0,0,2" Click="RemoveComponent"/>
                            <Label Name="ComponentManagerSelectionLabel" Content="no selection" Height="24" Margin="0,0,80,0" FontSize="10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="245"/>
                        </Grid>
                    </TabItem>
                    <TabItem Name="AboutTabItem" Header="About">
                        <Grid Name="AboutGrid" VerticalAlignment="Top" Height="505" Margin="0,0,0,0">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="167"><LineBreak/><Run Text="ttAgent v 1.0"/><LineBreak/><Run Text="author: Krzysztof Reczek"/><LineBreak/><LineBreak/><Run Text="teamtechnik Production Technology Sp. z o.o."/><LineBreak/><Run Text="ul. Za Gora 23, 32-050 Skawina, Poland"/><LineBreak/><LineBreak/></TextBlock>
                            <Grid Background="#FF05467C" VerticalAlignment="Bottom" Height="70" Margin="0,0,0,0">
                                <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="211" Source="/ttAgent;component/logoTT.jpg"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Name="LogTabItem" Header="Log">
                        <Grid>
                            <ListBox Name="LogListBox" HorizontalAlignment="Center" Height="502" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <TabControl Name="OutputTabControl" HorizontalAlignment="Left" Height="250" VerticalAlignment="Bottom" Width="792" Margin="2,0,0,2">
                    <Label Content="Use EDIT menu to create new output handlers."></Label>
                </TabControl>
                <TabControl Name="ConnectionTabControl" HorizontalAlignment="Right" Height="542" VerticalAlignment="Top" Width="350" Margin="0,2,2,0">
                    <Label Content="Use EDIT menu to create new connections and interfaces."></Label>
                </TabControl>
            </Grid>
        </Border>
        <!--FOOTER-->
        <Grid Name="FooterGrid" VerticalAlignment="Bottom" Height="50"></Grid>
    </Grid>
</Window>
